{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "runtimeArgs": [],
            "name": "Start Example (Debug)",
            "program": "${workspaceFolder}/packages/demo/dist/example.js",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
